{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node --watch app.js"
  },
  "author": "Rafael Brinckmann",
  "license": "ISC",
  "description": "API para controle de vendas",
  "dependencies": {
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
